version: '3'

services:

  registration-ingestion:
    image: 1905707sayantan/spring-registration-ingestion:0.3
    container_name: spring-registration_request-ingestion
    ports:
      - "15000:8080"
    networks:
      - "personal_network"
